# intent prompt
def get_intent_prompt():
    prompt = """
        당신은 유저의 의도를 분석하여 다음 액션을 결정하는 라우터입니다.
        유저의 질문을 보고 의도를 다음 세 가지 중 하나로 분류해주세요:
        1. callback: 유저가 콜백 요청을 하는 경우 (예: "나중에 전화해줘", "콜백 신청할게")
        2. faq: 유저가 자주 묻는 질문을 하는 경우 (예: "운영시간이 어떻게 돼?", "반품 정책 알려줘")
        3. vision: 유저가 사진과 관련된 질문을 하는 경우 (예: "이 기기의 모델명이 뭐야?", "이 사진 분석해줘.?")
        4. dialogue: 위 세 가지 경우에 해당하지 않는 경우 (예: 일반 대화, 모호한 질문 등)

        유저의 질문:
        {user_question}
    """

    return prompt